/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
/* //================================== */
.addpro {
    display: flex;
}
.addpro .adpro1 {
    margin-right: 11px;
}
.addpro .adpro1 p {
    font-weight: bold;
}
.addpro .adpro1 span {
    color: red;
}

.adproduct {
    padding: 50px;
}

#exTab1 .tab-content {
    /*color : white;*/
    width: 100%;
    /*background-color: #428bca;*/
    padding: 5px 15px;
}

#exTab2 h3 {
    color: white;
    background-color: #428bca;
    padding: 5px 15px;
}

/* remove border radius for the tab */

#exTab1 .nav-pills > li > a {
    border-radius: 0;
}

/* change border radius for the tab , apply corners on top*/

#exTab3 .nav-pills > li > a {
    border-radius: 4px 4px 0 0;
}

#exTab3 .tab-content {
    color: white;
    padding: 5px 15px;
}
/* //================================== */
.addpro {
    display: flex;
}
.addpro .adpro1 {
    margin-right: 11px;
    margin-top: 10px;
    width: 100%;
    float: left;
}
.addpro .adpro1 p {
    font-weight: bold;
}
.adpro1 input[type="text"],
.adpro1 select {
    height: 45px;
    width: 100%;

    border-radius: 5px;
    border: 1px solid darkgrey;
}

.adpro1 input[type="text"] {
    padding: 20px;
}
.adpro1 select {
}
.addpro .adpro1 span {
    color: red;
}
.listnav li {
    background: #428bca;
    color: #fff;
    margin-right: 5px;
    padding: 10px;
}
.listnav li a {
    color: #fff;
    text-decoration: none;
}
.listnav li:hover {
    background: orange;
}

#cvas1 {
    width: 300px;
    height: 150px;
    border: 1px solid black;
}
.btnThuoc {
    padding: 10px;
    background: #428bca;
    color: #fff;
    border: none;
    border-radius: 10px;
}
.btnmoi {
    margin: 20px 0;
    padding: 10px;
    background: #428bca;
    color: #fff;
    border: none;
    border-radius: 10px;
}
.boxlist {
}

