
.purchase-info-area{
    border-top: 2px solid var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.purchase-info__footer .btn{
    border-radius: 0;
    min-width: 100px;
}
.purchase-info__author img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.purchase-info__item{
    margin-bottom: 12px;
}
.purchase-info__item-text{
    font-size: 14px;
    /* width: 100%; */
}
.purchase-info__item.price{
    justify-content: space-between;
}
.purchase-info__item.price .purchase-info__item-text,
.purchase-info__item.price input
{
    text-align:end ;
    width: 120px;
}
.purchase-info__item label{
  min-width: 120px;
  font-size: 14px;
  font-weight: 500;
  /* margin-bottom: -10px; */
  padding: 0;
  /* line-height: -10px; */
}
.purchase-info__item input{
    padding: 0;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgb(113, 143, 106);
    background: none;
    font-size: 14px;
    /* margin-bottom: 4px; */
    outline: none !important;
  }

  .purchase-info__item select{
    padding: 5px 0;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgb(113, 143, 106);
    background: none;
    font-size: 14px;
  }
.hilight ,
.hilight label{
    font-weight: 600 !important;

}

.kax{
    height: calc(100vh - 80px);
}

.import-area{
    height: 100%;
    display: flex;
    flex-direction: column;
}

#table-parent{
    height: 100%;
    overflow: auto;
}
.input-td{
    width: 100px;
    padding: 0;
    border-radius: 0;
    border-top: none;
    border-right: none;
    border-left: none;
    background: none;
    /* font-size: 14px; */
    /* margin-bottom: 4px; */
    text-align: end;
    outline: none !important;
}