.section-policy {
    padding-top: 20px;
    width: 100%;
}


/* .row {
    margin-right: -15px;
    margin-left: -15px;
    } */

.section_policy .owl-policy-mobile {
    background-color: #fff;
    overflow: hidden;
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    /* -webkit-transform: translate3d(0,0,0); */
}

.owl-stage {
    display: flex;
}

.item {
    width: 100%;
}

.section-policy-content {
    display: flex;
    position: relative;
}

.section-policy-content img {
    width: 40px;
    float: left;
    margin-right: 10px;
}

.section-policy-content {
    padding: 5px;
    padding-top: 25px;
}

.section-policy-padding h3 {
    font-size: 14px;
    font-weight: 500;
    margin: 0;
}

.section-policy-title {
    font-size: 12px;
    color: #888;
}

.footer ul.links {
    padding: 0;
    list-style: none;
}

footer .footer-left .footer-title {
    font-size: 20px;
}

.font-weight-bold {
    font-weight: 700 !important;
}

footer ul.links {
    padding: 0;
    list-style: none;
}

footer ul.links li {
    margin: 4px 0;
}

.align-items-stretch {
    display: flex;
    justify-content: space-evenly;
}

.footer-widget img {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    padding: 20px 0px;
}

.onut a img {
    width: 32px;
    height: 32px;
    border-radius: 20px;
}

.payment-accept img {
    max-height: 30px;
}

footer .store img {
    max-height: 120px;
}

footer .store .tit {
    transition: 0.3s all ease;
    font-size: 18px;
    padding: 5px 15px;
    border-radius: 10px;
    color: var(--mainColor);
    border: 1px solid var(--mainColor);
}

.pb-2 {
    padding-bottom: 0.5rem !important;
}

.align-items-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
}

.border-top {
    border-top: 1px solid #888 !important;
    z-index: 100;
    background-color: #f8f9fa;
}

.foo_bot {
    width: 100%;
    position: absolute;
    left: 0%;
    right: 100%;
}

footer {
    width: 100%;
    position: absolute;
    left: 0%;
    right: 100%;
    background-color: #f8f9fa;
}

.img-nen {
    width: 100%;
    height: 200px;
    position: relative;
    bottom: -1.5rem;
}

@media only screen and (min-width: 641px) and (max-width: 844px) {
    .owl-stage {
        display: flex;
        flex-direction: column;
    }
    .align-items-stretch {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }
    .section-policy-content {
        display: flex;
        position: relative;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
    .img-nen {
        width: 100%;
        height: 100%;
        position: relative;
        bottom: -1.5rem;
    }
}