.navbar__mobile{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 70px;
    z-index: 100;
    background: var(--white);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    display:none;
}
.navbar__mobile .item{
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* gap: 10px; */
}
.navbar__mobile.item.active{
    color: var(--mainColor)
}
.navbar__mobile.item:hover{
    color: var(--mainColor)
}
.navbar__mobile .item i{
    font-size: 26px;
}
.navbar__mobile .item span{
    font-size: 12px;
}
.navbar__mobile .item .cart span{
    background: var(--menuHover);
 }


/* Phần navbar liên hệ */
.navbar__mobile .contact{
    position: fixed;
    bottom:75px;
    /* left: 50%; */
    /* transform: translate(-50%,50%); */
    display: flex; 
    align-items: center;
    gap: 16px;
    padding: 8px;
    border-radius: 8px;
    background: var(--lightLeftColBackground);
    display:none;
}
.navbar__mobile .contact-item{
    padding: 8px;
    border-radius: 50%;
    background: var(--mainColor);
}
.navbar__mobile .contact-item img{
    width: 25px;
    height: 25px;
}
/* == CSS PHẦN MENU CHO ĐIỆN THOẠI  */
.dashboard-area{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    display: none;

}
.dashboard-area.active{
    z-index: 99;
}
.dashboard-area .layer{
    background: #2c2c2c37;
    width: 100%;
    height: 100%;
    display: none;
}
.dashboard-menu{
    position:absolute;
    top: 0;
    left: -100%;
    width: calc(100%);
    margin: auto ;
    height: 60%;
    background: var(--white);
    border-radius: 20px;
    z-index: 1000;
    overflow: hidden;
    transition: var(--transition);
}
.dashboard-area.active .dashboard-menu{
    left: 0;    
    transition: var(--transition);
}
.dashboard-area.active .layer{
    display: block;
}
.dashboard-navbar{
    display: flex;
    /* align-items: center; */
    /* height: 120px; */
    overflow: auto;
    /* background: red; */
    border-bottom: 2px solid var(--lightLeftColBackground);

}
.dashboard-navbar__item{
  padding: 10px;
  width: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  /* overflow: auto; */

}
.dashboard-navbar__item.active{
    background: var(--mainColor);
}
.dashboard-navbar__item .img{
    width: 60%;
    margin: auto;

}
.dashboard-navbar__item .img img{
    width: 100%;
    margin: auto;

}
.dashboard-navbar__item span{
    font-size: 12px;
    color: var(--darkLeftColBackground);
}
.dashboard-navbar__item.active span{
    color: var(--white);
    
}
.list-categories{
    height: 100%;
  overflow: auto;
}
.list-categories ul{
    list-style: none;
    margin: 0;
}
.list-categories ul.level1{
  list-style: none;
  padding: 10px;
  overflow: auto !important;
  
}
.list-categories ul.level1>li>a{
    font-size: 16px;
    font-weight: 600;
    padding: 8px 0;
    width: 100%;
    border-bottom: 1px solid var(--lightLeftColBackground);

}
.list-categories ul.level2{
    padding: 0;
}

.list-categories ul.level2>li{
    display: flex;
    align-items: center;
    gap: 8px;
}
.list-categories ul.level2>li>div.dot{
    width: 6px;
    height: 6px;
    border-radius: 50%;
    top: 50%;
    background: var(--mainColor);
}
.list-categories ul.level2>li>a{
    width: 100%;
    font-size: 16px;
    padding: 8px 0;
    border-bottom: 1px solid var(--lightLeftColBackground);
}

@media only screen and (max-width: 600px){
    .navbar__mobile{
        display: flex;
    }
    .dashboard-area{
        display: block;
    }
}