.products-card{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 8px;
    border: 1px solid var(--secondColor);
    border-radius: 6px;
    gap: 10px;
    height: 100% !important;
}
.products-card.isRow{
    height: auto !important;
    flex-direction: row;
}
.products-card.isRow .thumb{
    flex: 2;
}
.products-card.isRow .content{
    flex: 5;
}
.products-card .thumb{
    position: relative;
    width: 100%;
    height: 100% !important;
    border-radius: 6px;
    overflow: hidden;
    object-fit: cover;

}
.products-card.isRow .thumb{
    height: 100%;
}
.products-card.isRow .thumb i{
    display: none;
}
.products-card .thumb i{
    position: absolute;
    bottom: 10px;
    right: -50% ;
    font-size: 30px;
    padding: 8px;
    border-radius: 50%;
    background: var(--mainColor);
    color: var(--white);
    transition: var(--transition);
}
.products-card:hover .thumb i{
    right: 0;
    transition: var(--transition);
} 
.products-card .thumb img{
    width: 100%;
   aspect-ratio: 1/1
    
}
.products-card .content{


}
.products-card .content h3{
    font-size: 16px;
    font-weight: 700;
    color: var(--textColor);
    margin: 0;
    line-height: 22px;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
}
.products-card .content .price {
  display: flex;
  align-items: flex-end;
  gap:5px
}
.price .price_new{
    color: var(--accentColor2);
    font-size: 14px;
    font-weight: 700;
}
.price .price_old{
    color: var(--accentColor1);
    font-size: 12px;
}
.products-card .discount{
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 4px 8px;
    background: var(--accentColor2);
    color: var(--txtColorW);
    border-radius: 6px;
    font-weight: 600;
    font-size: 12px;
    display: none;
    overflow: hidden;

}
.products-card.isRow  .discount{
    font-size: 10px;
    padding: 2px 6px;
}
.products-card .discount.isActive{
    display: block;
}
.progress__area{
    position: relative;
    width: 100%;
    border-radius: 10px;
    height: 22px;
    background: var(--pinkColor);
    margin-bottom: 8px;
    display: none;
}
.progress__area.isActive{
    display: block;
}
.progress__area .title{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    text-align: center;
    transform: translate(-50%,-45%);
    font-size:12px ;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--txtColorW);
    z-index: 2;
}
.progress__area .icon{
    position: absolute;
    top: 50%;
    left: 5px;
    height: 80%;
    transform: translateY(-50%);
    z-index: 2;
}
.progess_status,
.progress-bar {
    z-index: 1;
    position: absolute;
    height: 100%;
    background: linear-gradient(to right, #ec1a17, #ffad00);
}
