.cart-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
}

.cart-items{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px 0px;
}

.cart-item{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    border: 1px solid #E8E8E8;
    padding: 20px;
    background-color: #FCFCFC;
    transition: all 0.3s ease;
    border-radius: 5px;
}

.cart-item:hover{
    color: #2e9f3c;
    border: 1px solid #2e9f3c;
    background-color: #fff;
}

.cart-info{
    width: 100%;
}

.info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}

.info:first-child{
    margin-bottom: 8px;
}

.item-img{
    width: 70px;
    height: 70px;
    /* aspect-ratio: 1/1; */
    margin-right: 10px;
}

.item-price{
    color: #d80000;
    font-weight: 700;
}

.item-name{
    font-weight: 700;
    opacity: 95%;
}

/* btn */

button{
    border: none;
    background-color: transparent;
}

.btn{
    padding: 6px 12px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-delete{
    font-size: 12px;
    color: #d80000;
    background-color: #fff;
    border: currentColor 1px solid;
}

.btn-delete:hover{
    background-color: #d80000;
    border: #d80000 1px solid;
    color: #fff;
}

.btn-ok{
    color: #2e9f3c;
    border: 1px solid currentColor;
    text-transform: uppercase;
    font-weight: 700;
}
.btn-ok:hover{
    color: #fff;
    border: 1px solid #2e9f3c;
    background-color: #2e9f3c;
}

.btn-delete-all{
    color: #fff;
    border: #d80000 1px solid;
    background-color: #d80000;
    font-weight: 700;
    opacity: 75%;
}

.btn-delete-all:hover{
    opacity: 100%;
    color: #fff;
}

/* thanh toán */
.checkout{
    display: flex;
    flex-direction: column;
    gap: 24px
}

.checkout-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px !important;
    background-color: #ffc107;
    color: #fff;
    border: none;
    font-weight: 700;
}

.total-text{
    font-size: 1rem;
    text-transform: uppercase;
}

.total-value{
    font-size: 1.5rem;
}

/* counter */
.input{
    
}

.count{
    border: none;
    width: 50px;
    text-align: center;
    
}

.btn-quantity{
    border: 1px solid #E8E8E8;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-quantity button{
    padding: 5px 10px;
}

.minus{
    border-right: 1px solid #E8E8E8;
}

.plus{
    border-left: 1px solid #E8E8E8;
}

@media only screen and (max-width: 600px){
    .cart-container{
        display: flex;
        flex-direction: column;
    }
}