:root {
    --login-color: #c8c8c8;
  }
  .auth-form__container {
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.1);
    width: 740px;
    max-width: 100%;
    min-height: 452px;
    margin-top: 60px;
  }
  .auth-form__head {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
  }
  .auth-form__head a {
    font-size: 18px;
    font-weight: 550;
    border-bottom: 1px solid var(--login-color);
    width: 50%;
    line-height: 50px;
    color: #303846;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  .auth-form__heading {
    border-right: 1px solid var(--login-color);
    
  }
  .auth-form__heading.active{
    border-bottom: 2px solid #3ba66b;
  }
  .auth-form__head li a {
    line-height: 40px;
    font-size: 17px;
    font-weight: 500;
  }
  .auth-form__group{
      padding: 0 20px;
  }
  .auth-form__group .mesage{
    margin-top: 10px;
  }
  .auth-form__group-data {
    display: flex;
    margin-top: 10px;
  }
  
  .auth-form__group-data .group-label {
    text-transform: uppercase;
    font-weight: 550;
    font-size: 16px;
    line-height: 23.8px;
  }
  .auth-form__group-data .group-obli {
    position: relative;
    top: 5px;
    color: red;
  }
  .auth-form__group input {
    display: block;
    margin: 0 auto;
    margin-top: 4px;
    margin-bottom: 12px;
    width: 100%;
    line-height: 40px;
    background-color: #fafafa;
    border-radius: 10px;
    padding: 0 15px;
    border: 1px solid var(--login-color);
    font-size: 15px;
    outline: none;
  }
  .forget-password {
    color: #3ba66b;
    font-size: 15px;
    margin: 0 20px;
  }
  .auth-form__btn {
    width: 95%;
    line-height: 40px;
    display: block;
    margin: 0 auto;
    background-color: #000;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    cursor: pointer;
  }
  .auth-form__btn:hover {
    border-color: #3ba66b;
    background-color: #3ba66b;
  }
  .auth-form__aside {
    border-bottom: 1px solid var(--login-color);
  }
  .auth-form__aside p {
    width: 350px;
    font-size: 15px;
    text-align: center;
    display: block;
    margin: 0 auto;
  }
  .auth-form__aside .auth-form__note {
    font-size: 14px;
    color: #999;
    margin-top: 8px;
  }
  .auth-form__aside .auth-form__or {
    position: relative;
    top: 10px;
    display: block;
    width: max-content;
    background-color: #fff;
    border: 1px solid var(--login-color);
    margin-top: 8px;
    font-size: 13px;
    color: #999;
    padding: 1px 10px;
    border-radius: 15px;
    border: 1px solid #eee;
    z-index: 1;
  }
  .auth-form__logins {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
  }
  .auth-form__logins .login {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
    margin: 12px 12px;
    font-size: 18px;
    font-weight: 600;
    line-height: 40px;
    width: 160px;
    border-radius: 2px;
    color: #fff;
  }
  .auth-form__logins .login:hover {
    opacity: 80%;
  }
  .auth-form__logins span {
    margin-left: 16px;
    border-left: 0.5px solid #333;
    text-indent: 12px;
  }
  .logins-facebook {
    background-color: #3b5998;
    color: white;
  }
  .logins-google {
    background-color: #d24630;
    color: white;
  }
  .mesage{
    padding: 16px ;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #f5c2c7;

    color: #842029;
    background: #f8d7da;
    display: none;

}
.mesage.active{
   display: block;
}
.favorite-page{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  margin-top: 20px;
}
@media only screen and (max-width: 600px){
  .favorite-page{
    grid-template-columns: repeat(2,1fr);
  }
}