



.popular_news_title{
  background-color: var(--mainColor);
    color: white;
    font-size: 17px;
    font-weight: 600;
  
    height: fit-content;
    border-radius: 10px;
    padding: 5px;
    
}
.popular_news_title h4{
    margin: 0;
    padding: 0;
    padding-left: 10px;
    font-weight: 900;
    
    /* viết hoa */
    text-transform: uppercase;
}
.popular_news ul li{
    list-style: none;
  
    padding-bottom: 10px;
}
a {
	outline: none;
}

.navbar-container {
	
	
	
	font-size: 0;
}

.navbar-container ul {
	margin: 0;
	padding: 0;
	text-align: right;
	display: inline-block;

}

.navbar-container ul li {
	display: inline-block;
	font-size: 18px;
    font-weight: 600;
    margin-right: 20px;
}

.navbar-container ul li a {
	color: black;
	text-decoration: none;
	display: inline-block;	
	
	transition: color 0.5s;
}

.navbar-container ul li .underline {
	height: 3px;
	background-color: transparent;
	width: 0%;
	transition: width 0.2s, background-color 0.5s;
	margin: 0 auto;
}

.navbar-container ul li.active-link .underline {
	width: 100%;
	background-color: var(--mainColor);
}


.navbar-container ul li:hover a {
}

.navbar-container ul li:active a {
	transition: none;
	color: rgba(255,255,255,0.76);
}
.nav-link{
    padding: 0 !important;
}
.navbar-container ul li:active .underline {
	transition: none;
	background-color: rgba(255,255,255,0.76);
}