/* .swiper {
  width: 400px;
} */

.product-detail {
}

.product-detail .product-name{
    font-size: 22px;
    text-transform: uppercase;
    /* padding: 20px 0px; */
    font-weight: 700;
    opacity: 85%;
}
.related-products h2.title{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}
.related-products h2.title a{
    font-size: 18px !important; 
    padding-right: 60px;
}
.related-products h2>div{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}
.related-products h2>div .swiper-button-prev.mre_prev,
.related-products h2>div .swiper-button-next.mre_next{
   width: 25px !important;
   height: 35px !important;
}
.related-products h2>div .swiper-button-prev.mre_prev{
    left: 5px;
}
.related-products h2>div .swiper-button-prev.mre_next{
    right: 5px;
}
.swiper-button-next.mre_next:after, .swiper-button-prev.mre_prev:after{
    font-size: 14px;
}



.product-detail--infos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 10px;
}
.product-detail--img{
    width: 100%;
    overflow: hidden;
    position: relative;
}
.product-detail--img img{
    width: 100%;
    height: 100%;
    aspect-ratio: 5/4;
}
.mySwiperProductDetailThumb {
    height: 80%;
    /* width: 100%; */
  }

  .mySwiperProductDetailGallery {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
  }
  .mySwiperProductDetailGallery img{
    border: 1px solid var(--mainColor);
    border-radius: 4px;
  }
.product-detail--info__status{
    width: 100%;
    border-bottom: .8px solid var(--toastSystemBg);
    padding: 7px 0px;
}

.product-detail--info__status span{
    color:  var(--mainColor);
}

.product-detail--info__prices{
    display: flex;
    align-items: center;
    font-weight: bold;
    background-color: #fafafa;
    border: 5px;
    margin: 10px 0px;
}

.product-detail--info__price-new{
    color:  var(--mainColor);
    font-size: 26px;
    padding: 20px;
    font-weight: bold;
}

.product-detail--info__price-old{
    text-decoration: line-through;
    color: #8d8d8d;
}

.product-detail--info__amount{
    font-weight: bold;
    padding-bottom: 10px;
    
}

.product-detail--info__amount span{
    border: #8d8d8d 1px solid;
    margin-left: 8px;
    border-radius: 5px;
    padding: 4px 10px;
    
}

.product-detail--info__cta{
    display: flex;
    gap: 10px;
    margin: 10px 0px;
}

.btn{
    padding: 12px 32px;
    border: none;
    border-radius: 5px;
    color: #fff;
    text-transform: uppercase;  
    font-weight: bold;
}

.btn-1{
    background-color: var(--mainColor);
    flex-grow: 6;
}

.btn-2{
    background-color: #ffc107;
    flex-grow: 4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand';
}

.grid{
      display: grid;
  grid-template-columns: 75% 25%;
  /* grid-auto-columns: minmax(0, 1fr); */
  gap: 20px;
}

.flex-item{
    display: flex;
    
}

.flex-container{
    display: flex;
    justify-content: space-between;
}

.flex-column{
    flex-direction: column;
    justify-content: center;
}

.box{
    border: #E8E8E8 1px solid;
    border-radius: 8px;
    width: 100%;
    padding: 0px 10px;
}

.text-primary.title{
    font-weight: 700;
}

.product-detail--info__amount span{
    border: #dee2e6 1px solid;
    margin-left: 8px;
    border-radius: 5px;
    padding: 4px 10px;
    color: #07a044;
    font-weight: normal;
}

.product-detail--other{
    border: #dee2e6 1px solid;
    border-radius: 5px;
    padding: 0px 16px;
}

.product-detail--other h3{
    padding: 16px 0px;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 700;
}

.product-detail--other p{
    padding: 20px 0px;
}

.product-detail--other p::first-letter{
    text-transform: capitalize;
}

.underline{
    border-bottom: #dee2e6 1px solid;
}

.btn-shopee{
    display: flex;
    justify-content: center;
}

.banner{
    width: 100%;
    margin-top: 20px;
}

.relative-product{
    /* height: 100% !important; */
    /* display: flex;
    flex-direction: column;
    gap: 10px; */
}

.relative-product > *{
    /* border: 1px solid #dee2e6 !important; */
}


.form-group {
    display: flex;
    gap: 16px;
    font-weight: bold;
    padding-bottom: 10px;
}
.form-group label{
    font-weight: 700;
    font-size: 16px;
    line-height: 200%;

}
.form-amount {
    /* height: 40px; */
    /* border: 1px solid #ccc; */
    border-radius: 20px;
    margin-right: 20px;
    /* overflow: hidden; */
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-amount input {
    width: 60px;
    border: #dee2e6 1px solid;
    text-align: center;
    border-radius: 5px;
    padding: 4px 8px;
    padding-left: 16px;
    color: #07a044;
    font-weight: normal;
    display: flex;
    align-items: center;
}

.form-amount .btn-amount {
    border: #dee2e6 1px solid;
    border-radius: 5px;
    padding: 4px 8px;
    color: #07a044;
    font-weight: normal;
}
.hotline-call{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding:  12px 6px;
    background-color: #fff3cd;
    margin: 14px 0px;
    color: #856404;
    font-weight: 700;
}

.hotline-call img{
    width: 40px;
}

.hotline-call span{
    font-size: 20px;
    color: var(--mainColor);
}

.hotline-call span:hover{
    text-decoration: none;
    transition: 0.3s all ease;
    color: #00b907;
}
.products-row{
    width: 100%;
    aspect-ratio: 10/8;
}
.products-row .swiper-slide{
    align-items: flex-start;
}
@media only screen and (max-width: 600px){

    

    .grid{
        display: flex;
        flex-direction: column;
    }
    .product-detail--infos{
        display: flex;
        flex-direction: column;
    }

    .product-detail--info__cta{
        flex-direction: column;
    }

    .sidebar{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}