.products h1{
    font-size: 24px;
    margin: 20px;
     text-transform: uppercase;;
}
.products .image-slider {
    /* display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    align-items: center; */
}
.products .image{
    height: 250px;
    margin:0 10px;
}
.products .image:hover{
    
}
.products .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}
.slick-prev{
    left: 10px;
    border-radius: 0  100%  100% 0 ;

}
.slick-next{
    border-radius:100% 0 0 100% ;
 
    right: 10px;
   
}
.slick-arrow{
    position: absolute;
    top: 50%;
    border: none;
    transform: translateY(-50%);
    width: 40px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    line-height: 1;
    font-size: 25px;
    transition: all 0.2s linear;
}
.slick-arrow:hover{
    background-color: aquamarine;
}

/* ====--------------------- */
.product {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 25% 75%;
}
.product .pro{
   /* border: 1px solid black; */
    margin:0 10px;
    

}
.pro .pro-1{
    width: 100%;
}
.pro-1 h2 {
    color: #fff;
    background:  var(--mainColor);
    font-size: 20px;
    border-radius: 10px;
    padding:10px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.47);
}

.s2 {
    margin-left: 100px;
}
.customsselects {
    margin: 20px auto;
    width: 100%;
}
.customsselects:after {
    content: "";
    display: block;
    clear: left;
}
.select {
    position: relative;		
    width: 100%;
    /* box-shadow: 1px 0px 5px 0 rgba(0, 0, 0, 0.11); */
    border-radius: 5px;
}
.select input{
    position:absolute;
    left:-9999px;
}
.select .select-option{
    padding:10px 16px;

}

.select-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    width: 100%;
    height: 40px;
    background: #fff;
    line-height: 40px;
    padding:0 8px;
    /* text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.13); */
    /* box-shadow: inset 0px 1px 0 rgba(255, 255, 255, 0.4), 0px 1px 0 0 #305563; */
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    transition: all 200ms linear;
}
.select-title.active i{
    transform: rotate(180deg);

}
.select-title i{
    transform: rotate(0deg);
    cursor: pointer;
    font-size: 14px;
}
.select-title i:hover{
    color: var(--mainColor);
}
.select ul {
    margin: 0px 0;
    list-style: none;
    padding: 0;
    max-height: 0px;
    overflow: hidden;
    position: relative;	
    -webkit-transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear;
    width: 100%;
    /* border-radius: 0 0 5px 5px; */
}
.select-title.active ~ul{
    max-height: 1000px;
}
.toggle:checked ~ ul {
    
}

.select-option label {
    display: block;
    padding: 10px;
    cursor: pointer;
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.01); */
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.44);
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    transition: all 200ms linear;
}
.select-option label:hover {
    background: rgb(193, 217, 226);
}
.select ul li:nth-last-child(1) label{
    border-radius: 0 0 5px 5px;
}
.select-option label:active {
    background: rgb(151, 196, 213);
    outline: none;
}
.select-option input:checked + label {
    background: rgb(151, 196, 213);
    text-indent: 5px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.09),0 -1px 2px 0 rgba(0, 0, 0, 0.09);
}

/* --------------------product3------------ */
.pro-text p{
    font-size: 20px;
    font-weight: bold;
    color: #666;
    margin-bottom: 0px;
}
.pro-text label {
    color: #566;
}
/* -------------------pro new------------ */
.pro-new {
    display: flex;
}
.pro-new img{
    width: 120px;
    margin:10px;
    height: 80px;
}

/* =============pro bên phải------------ */
.pro-xep{
    margin: 0;
    margin-top: 20px;
    display: flex;
    /* border: 1px 0 solid darkgray; */
    padding:0px
    
}
.pro-xep p {
    font-weight: bold;
    
}
.pro-x{
    margin: 10px;
}
.pro-pros{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.pro-pro{
    height: 50px;
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
}

@media only screen and (max-width: 576px){
   .product-dashboard{
    display: none;
   }
  }