* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Body styles */
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f9f9f9;
    padding: 20px;
  }

  /* Header styles */
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .logo {
    max-width: 150px;
  }

  /* Thank you message styles */
  .thank-you {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
  }

  .thank-you h2 {
    margin-bottom: 10px;
  }

  /* Print button styles */
  .print-btn {
    margin-top: 20px;
  }

  /* Customer information styles */
  .customer-info {
    margin-bottom: 20px;
  }

  /* Order details styles */
  .order-details {
    margin-bottom: 20px;
  }

  .order-details img {
    max-width: 100px;
    margin-right: 10px;
  }
  
header{
  /* display: none; */
}
footer{
  /* display: none; */
}
.thankyou-page .logo{
  margin: auto;
  width: 140px;
  height: auto;
}
.thankyou-page .logo img{
  width: 100%;
  height: 100%;
  margin: 20px 0;
}

.thankyou-area{
  /* margin-bottom: 20px; */
  /* display: flex;
  align-items: center; */
}
.thankyou-area .icon{
  width: 80px;
  height: 80px;
  line-height: 80px;

  font-size: 50px;
  text-align: center;

  margin-right: 10px;
  border: 2px solid green;
  border-radius: 50%;
  color: green;
  background: transparent;
}

.thankyou-area .text h3{
  font-size: 16px;
  margin-bottom: 8px;
}
.thankyou-area .text p{
  font-size: 14px;
  line-height: 20px;
  margin: 0;
}


.confirm-orderList h4{
  padding: 10px 16px;
  border-bottom: 1px solid #ccc;
}
.confirm-info{
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #ccc;
}
.confirm-line{
  width: 50%;
  margin-bottom: 10px;
}
.confirm-line h3{
  font-size: 23px;
  font-weight: 500;
  color: rgb(38, 37, 37);
}
.confirm-line p{
  margin: 8px 0;
  font-size: 14px;
}
.black-area{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px 0;
}
.bx-printer{
  font-size: 36px;
}
/*  css c reponsive cho phẩn  đặt hàng thành công */
@media only screen and (max-width: 960px){
  .thankyou-area{
      width: 100%;
      flex-wrap: wrap;
     text-align: center;
     justify-content: center;
     margin: 20px 0;
  }
  .thankyou-area .text{
      width: 100%;
  }
  
  .confirm-orderList{
      width: 100%;
  }
  .confirm-info{
      flex-wrap: wrap;
      width: 100%;
      margin: 0;
  }
  .confirm-line{
      width: 100%;
  }
}
.order-list{
    margin: 16px 0;
    padding: 0px 16px ;
    margin-bottom: 0;
    max-height: 230px;
    border-bottom: 1px solid #ccc;
    overflow: auto;
    

}
.order-list.active{
    height: 0px;
}
.order-list::-webkit-scrollbar{
    width: 3px;
}
.order-item{
    display: flex;
    margin: 10px 0;

}
.order-item_img{
    position: relative;
    width: 46px;
    height: 46px;
    margin-right: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.order-item_img img{
    width: 100%;
    height: 100%;
    
    border-radius: 5px;
    background-size: cover;
}
.order-item_img span{
    position: absolute;
    top: -6px;
    right: -8px;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    padding: 4px;
    background: #2e9f3c;
    color: var(--white-color);
    border-radius: 50%;
}
.order-item_txt{
    width: calc(100% - 70px);
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.order-item_txt .weight{
    font-size: 12px;
}
.order-item_txt .name{
    margin: 0;
}
.discountCode {
    padding:0 16px;
    border-bottom: 1px solid #ccc;

}
.orderSumary{
    padding:0 16px;
    padding-top: 16px;
}
.orderSumary-line{
    padding: 5px 0;
    display: flex;
    justify-content: space-between;

}
.orderSumary-line.tmp-fee{
    font-size: 18px;
    color: #757575;
}
.orderSumary-line.ship-fee{
    font-size: 16px;
    color: #757575;
}
.orderSumary-line.total{
    margin-top: 5px;
    font-size: 22px;
    border-top: 1px solid #ccc;
}