.button a i {
    font-size: 25px;
}
.btn-success {
    background-color: var(--button);
    border: 1px solid var(--button);
}
.adproduct {
    padding: 50px;
    color: black;
}

#exTab1 .tab-content {
    /*color : white;*/
    width: 100%;
    /*background-color: #428bca;*/
    padding: 5px 15px;
}

#exTab2 h3 {
    color: white;
    background-color: #428bca;
    padding: 5px 15px;
}

/* remove border radius for the tab */

#exTab1 .nav-pills > li > a {
    border-radius: 0;
}

/* change border radius for the tab , apply corners on top*/

#exTab3 .nav-pills > li > a {
    border-radius: 4px 4px 0 0;
}

#exTab3 .tab-content {
    color: white;
    padding: 5px 15px;
}
/* //================================== */
.addpro {
    display: flex;
}
.addpro .adpro1 {
    margin-right: 11px;
    margin-top: 20px;
    width: 100%;
    float: left;
}
.addpro .adpro1 p {
    font-weight: bold;
    margin-bottom: 10px;
}
.adpro1 input[type="text"],
input[type="email"],
input[type="number"],
input[type="datetime-local"],
.adpro1 select {
    height: 45px;
    width: 100%;

    border-radius: 5px;
    border: 1px solid darkgrey;
}
.adpro1 input[type="text"] {
    padding: 20px;
}
input[type="number"] {
    border-radius: 5px;
    border: 1px solid darkgrey;

    height: 45px;
    padding: 20px;
}
.adpro1 select {
}
.addpro .adpro1 span {
    color: red;
}
.listnav li {
    background: #428bca;
    color: #fff;
    margin-right: 5px;
    padding: 10px;
}
.listnav li a {
    color: #fff;
    text-decoration: none;
}
.listnav li:hover {
    background: orange;
}

#cvas1 {
    width: 300px;
    height: 150px;
    border: 1px solid black;
}
.btnThuoc {
    padding: 10px;
    background: #428bca;
    color: #fff;
    border: none;
    border-radius: 10px;
}
.btnmoi {
    margin: 20px 0;
    padding: 10px;
    background: #0f9249;
    color: #fff;
    border: none;
    border-radius: 10px;
}
td img {
    width: 110px;
    height: 80px;
}
.text {
    display: flex;
    margin: 0px 0 30px 0px;
    width: 100%;
    border-radius: 20px;
    background: white;
    padding: 20px;
    text-transform: uppercase;
}
.text a {
    margin: 10px 20px;
}
.button {
    font-size: 30px;
    font-weight: normal;
    line-height: inherit;
}
.table {
    background: #fff;
    border-radius: 20px;
}
.table thead th {
    padding-top: 20px;
}

.ci a {
    padding: 12.5px;
    background: red;
    color: #fff;
    border-radius: 10px;
}

/* ---------tin tức------------ */
.direct-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.direct {
    display: flex;
    align-items: center;
}
.direct a {
    color: #000;
    text-decoration: none;
}
.direct span {
    margin: 0 5px;
}
.head {
    margin-top: 20px;
}

/* --------------pagination------------------- */
.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: var(--primary);
    border-color: var(--primary);
}
.page-item .page-link {
    color: var(--primary);
}
.pagination {
    justify-content: right;
}
